info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmf-arial.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=0    y=0    width=7    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=0    y=0    width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=0    y=0    width=28   height=27   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=0    y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=0    y=0    width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=0    y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=0    width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=0    y=0    width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=0    y=0    width=7    height=11   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=0    width=11   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=0    y=0    width=7    height=6    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=0    y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=0    y=0    width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=0    y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=0    y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=0    y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=0    y=0    width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=0    y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=0    y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=0    y=0    width=7    height=19   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=0    y=0    width=7    height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=0    width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=0    y=0    width=18   height=13   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=0    y=0    width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=0    y=0    width=33   height=33   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=0    y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=0    y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=0    width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=0    y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=0    y=0    width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=0    y=0    width=24   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=0    y=0    width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=0    y=0    width=7    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=0    y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=0    y=0    width=22   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=0    y=0    width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=0    y=0    width=25   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=0    y=0    width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=0    y=0    width=25   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=0    y=0    width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=0    y=0    width=25   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=0    y=0    width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=0    y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=0    y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=0    width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=0    y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=0    width=32   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=0    y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=0    width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=0    y=0    width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=0    y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=0    width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=0    y=0    width=22   height=5    xoffset=-2   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=0    width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=0    width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=0    y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=0    width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=0    width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=0    y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=0    y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=0    y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=0    y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=32   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=0    y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=0    y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=0    width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=0    y=0    width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=0    width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=0    y=0    width=17   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=0    y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=0    y=0    width=12   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=0    y=0    width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=0    y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=0    y=0    width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=0    y=0    width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=0    y=0    width=25   height=19   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=0    y=0    width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=0    y=0    width=18   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=0    y=0    width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=33   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=0    y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=0    width=19   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
