.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal {
  width: 460px;
  height: 400px;
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  position: relative;

  .modal-close-btn {
    position: absolute;
    right: -16px;
    top: -16px;
    width: 32px;
    height: 32px;
    border-radius: 100%;
    border: 2px solid #fff;
    background: #000;
    color: #fff;
    font-size: 20px;
    line-height: 32px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
  }

  h2 {
    text-align: center;
    padding: 1em;
  }

  .filler {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  .form-items {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    & > div {
      margin-bottom: 0.8em;
    }
  }
}
