info face="Grace of Etro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=65
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=48      x=236  y=36   width=20   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=49      x=69   y=36   width=15   height=36   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50      x=84   y=36   width=20   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=51      x=104  y=36   width=20   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=124  y=36   width=20   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=144  y=36   width=16   height=36   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=54      x=160  y=36   width=16   height=36   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=55      x=176  y=36   width=19   height=36   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=56      x=195  y=36   width=20   height=36   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57      x=215  y=36   width=21   height=36   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=65      x=0    y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=66      x=23   y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=67      x=46   y=0    width=16   height=36   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=68      x=62   y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=69      x=85   y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=70      x=108  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=131  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=72      x=154  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=73      x=177  y=0    width=12   height=36   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=74      x=189  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=75      x=212  y=0    width=22   height=36   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=76      x=234  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=77      x=257  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=78      x=280  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=79      x=303  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=80      x=326  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=81      x=349  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=82      x=372  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=83      x=395  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=84      x=418  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=85      x=441  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=86      x=464  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=87      x=487  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=88      x=0    y=36   width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=89      x=23   y=36   width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=90      x=46   y=36   width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=97      x=0    y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=98      x=23   y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=99      x=46   y=0    width=16   height=36   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=100     x=62   y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=101     x=85   y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=102     x=108  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=103     x=131  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=104     x=154  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=105     x=177  y=0    width=12   height=36   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=106     x=189  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=107     x=212  y=0    width=22   height=36   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=108     x=234  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=109     x=257  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=110     x=280  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=111     x=303  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=112     x=326  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=113     x=349  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=114     x=372  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=115     x=395  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=116     x=418  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=117     x=441  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=118     x=464  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=119     x=487  y=0    width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=120     x=0    y=36   width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=121     x=23   y=36   width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=122     x=46   y=36   width=23   height=36   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
kernings count=0
