info face="Menlo-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menlo-sdf.png"
chars count=95
char id=10      x=66   y=40   width=522  height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=33      x=132  y=120  width=22   height=40   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=110  y=120  width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=198  y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=88   y=160  width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=37      x=132  y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=242  y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=198  y=120  width=22   height=40   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=308  y=120  width=22   height=40   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=330  y=120  width=22   height=40   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=286  y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=154  y=160  width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=44      x=242  y=120  width=22   height=40   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=45      x=110  y=160  width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=46      x=220  y=120  width=22   height=40   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=47      x=0    y=160  width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=88   y=120  width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=396  y=80   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=418  y=80   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=440  y=80   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=462  y=80   width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=484  y=80   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=0    y=120  width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=22   y=120  width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=44   y=120  width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=66   y=120  width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=286  y=120  width=22   height=40   xoffset=5    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=59      x=264  y=120  width=22   height=40   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=60      x=440  y=120  width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=176  y=160  width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=62      x=462  y=120  width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=176  y=120  width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=22   y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=22   y=0    width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=44   y=0    width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=66   y=0    width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=88   y=0    width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=110  y=0    width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=132  y=0    width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=154  y=0    width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=176  y=0    width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=198  y=0    width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=220  y=0    width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=76      x=242  y=0    width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=264  y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=78      x=286  y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=308  y=0    width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=330  y=0    width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=352  y=0    width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=374  y=0    width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=396  y=0    width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=418  y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=440  y=0    width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=462  y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=484  y=0    width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=88      x=0    y=40   width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89      x=22   y=40   width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=44   y=40   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=352  y=120  width=22   height=40   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=44   y=160  width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=374  y=120  width=22   height=40   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=66   y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=220  y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=96      x=154  y=120  width=22   height=40   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=322  y=40   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=98      x=344  y=40   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=366  y=40   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=100     x=388  y=40   width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=410  y=40   width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=102     x=432  y=40   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103     x=454  y=40   width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=104     x=476  y=40   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=0    y=80   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=106     x=22   y=80   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=44   y=80   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=108     x=66   y=80   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=88   y=80   width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=110     x=110  y=80   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=111     x=132  y=80   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=112     x=154  y=80   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=113     x=176  y=80   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=114     x=198  y=80   width=22   height=40   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=115     x=220  y=80   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=116     x=242  y=80   width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=264  y=80   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=118     x=286  y=80   width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=119     x=308  y=80   width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=120     x=330  y=80   width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=121     x=352  y=80   width=22   height=40   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=374  y=80   width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=396  y=120  width=22   height=40   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=484  y=120  width=22   height=40   xoffset=7    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=418  y=120  width=22   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=264  y=160  width=22   height=40   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
