info face="Roboto Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto-black.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=242  y=88   width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=84   y=160  width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=138  y=114  width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=81   y=0    width=19   height=33   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=114  y=114  width=24   height=26   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=38      x=182  y=114  width=23   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=39      x=96   y=160  width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=33   y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=45   y=0    width=12   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=34   y=160  width=17   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=43      x=223  y=140  width=19   height=19   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=242  y=140  width=8    height=13   xoffset=0    yoffset=23   xadvance=9    page=0    chnl=0 
char id=45      x=143  y=160  width=12   height=7    xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=134  y=160  width=9    height=8    xoffset=0    yoffset=23   xadvance=10   page=0    chnl=0 
char id=47      x=157  y=0    width=15   height=28   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=77   y=114  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=239  y=62   width=14   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=165  y=88   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=184  y=88   width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=204  y=88   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=223  y=88   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=0    y=114  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=19   y=114  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=39   y=114  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=58   y=114  width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=214  y=140  width=9    height=20   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=173  y=114  width=9    height=25   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=160  width=17   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=67   y=160  width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=17   y=160  width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=63      x=96   y=114  width=18   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64      x=100  y=0    width=29   height=32   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=122  y=35   width=24   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66      x=146  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=167  y=35   width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=189  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=210  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=229  y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=0    y=62   width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=22   y=62   width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=247  y=35   width=8    height=26   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=74      x=44   y=62   width=19   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=63   y=62   width=22   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=85   y=62   width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=103  y=62   width=28   height=26   xoffset=0    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=131  y=62   width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=153  y=62   width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=175  y=62   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=129  y=0    width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=196  y=62   width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=218  y=62   width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=0    y=88   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=22   y=88   width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=43   y=88   width=25   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=68   y=88   width=30   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=98   y=88   width=23   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=121  y=88   width=23   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=144  y=88   width=21   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=35   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=172  y=0    width=18   height=28   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=35   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=51   y=160  width=16   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95      x=155  y=160  width=17   height=7    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=123  y=160  width=11   height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=218  y=114  width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=190  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=237  y=114  width=18   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=209  y=0    width=19   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=0    y=140  width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=228  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103     x=0    y=35   width=19   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=19   y=35   width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=242  y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=106     x=20   y=0    width=13   height=34   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=107     x=37   y=35   width=19   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=56   y=35   width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=19   y=140  width=28   height=20   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=47   y=140  width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=65   y=140  width=20   height=20   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=65   y=35   width=19   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=84   y=35   width=19   height=27   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=85   y=140  width=13   height=20   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=115     x=98   y=140  width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=205  y=114  width=13   height=24   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117     x=116  y=140  width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=134  y=140  width=19   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=153  y=140  width=25   height=20   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=178  y=140  width=19   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=103  y=35   width=19   height=27   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=197  y=140  width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=57   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=151  y=0    width=6    height=30   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=69   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=103  y=160  width=20   height=10   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=127     x=159  y=114  width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=163
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-3
kerning first=39 second=39 amount=-1
kerning first=88 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=74 amount=-3
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-1
kerning first=40 second=87 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-2
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-1
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-1
kerning first=46 second=34 amount=-4
kerning first=84 second=97 amount=-3
kerning first=65 second=110 amount=-1
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=109 second=39 amount=-1
kerning first=44 second=34 amount=-4
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-4
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=44 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=45 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-4
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-4
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-1
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-4
kerning first=34 second=115 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-1
kerning first=65 second=109 amount=-1
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-4
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-4
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-3
kerning first=110 second=39 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-4
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
