info face="Beth-Luis-Fearn" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bmf-beth-luis.png"
chars count=59
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=45      x=308  y=105  width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=48      x=172  y=105  width=34   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=354  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=50      x=389  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=51      x=424  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=52      x=459  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=53      x=0    y=105  width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=54      x=35   y=105  width=35   height=35   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=55      x=70   y=105  width=34   height=35   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=104  y=105  width=34   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=138  y=105  width=34   height=35   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=62      x=206  y=105  width=34   height=35   xoffset=5    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=66      x=35   y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=67      x=70   y=0    width=34   height=35   xoffset=14   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=104  y=0    width=34   height=35   xoffset=14   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=138  y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=70      x=173  y=0    width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=194  y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=72      x=229  y=0    width=34   height=35   xoffset=14   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=263  y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=74      x=298  y=0    width=34   height=35   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=332  y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=77      x=367  y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=78      x=402  y=0    width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=423  y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=80      x=458  y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=81      x=0    y=35   width=34   height=35   xoffset=14   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=34   y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=83      x=69   y=35   width=21   height=35   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=90   y=35   width=34   height=35   xoffset=14   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=124  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=89      x=458  y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=90      x=159  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=94      x=274  y=105  width=34   height=35   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=0    y=0    width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=98      x=194  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=99      x=229  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=100     x=264  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=101     x=299  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=102     x=334  y=35   width=37   height=35   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=103     x=371  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=104     x=406  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=105     x=441  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=108     x=476  y=35   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=109     x=0    y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=110     x=35   y=70   width=37   height=35   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=111     x=72   y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=112     x=107  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=113     x=142  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=114     x=177  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=115     x=212  y=70   width=37   height=35   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=116     x=249  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=117     x=284  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=121     x=107  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=122     x=319  y=70   width=35   height=35   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=124     x=240  y=105  width=34   height=35   xoffset=14   yoffset=-1   xadvance=32   page=0    chnl=0 
kernings count=0
