.item-box {
  width: 40px;
  height: 40px;
  position: relative;
  background: #eee;
  box-sizing: border-box;

  &.interactive:hover::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    opacity: 0.25;
    z-index: 3;
  }

  &.dragging {
    opacity: 0.5;
  }

  &.drop-target {
    border: 1px solid rgba(0, 180, 255, 0.5);
  }

  &.is-over {
    border: 1px solid rgba(0, 180, 255, 1);
  }

  .hotkey-display {
    z-index: 2;
    position: absolute;
    top: 2px;
    right: 2px;
    font-size: 8px;
  }

  .item-name {
    z-index: 2;
    position: absolute;
    bottom: 2px;
    right: 2px;
    font-size: 8px;
  }
}
