@import "../less/colors.less";

.status-overlay {
  position: absolute;
  top: 10px;
  left: 10px;
  z-index: 10;

  .health-bar, .mana-bar {
    position: relative;
    display: block;
    margin-top: 4px;
    height: 8px;
    width: 200px;

    .bar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
    }
  }

  .health-bar {
    border: 1px solid @health-red-dark;
    background-color: fade(@health-red-dark, 20%);
    .bar {
      background: @health-red;
    }
  }

  .mana-bar {
    border: 1px solid @mana-blue-dark;
    background-color: fade(@mana-blue-dark, 20%);
    margin-top: 4px;
    .bar {
      background: @mana-blue;
    }
  }
}
