.viewport {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.viewport canvas {
  position: absolute;
  left: 0;
  top: 0;
  background: #555555;
}

.viewport .hovering-entity {
  user-select: none;
}

.viewport .hotkeys {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;

  user-select: none;

  .item-box {
    background-color: rgba(200, 200, 200, 0.5);

    &.just-used {
      background-color: rgba(240, 240, 240, 0.6);
    }
  }

  canvas {
    background: transparent;
  }
}
